# canopus-jd-1-controller-mapper-windows

./: .gitignore  AGENTS.md  README.md  canopusMapApp.sln
canopusMapApp/: App.xaml  App.xaml.cs  DeviceDiagnosticsWindow.xaml  DeviceDiagnosticsWindow.xaml.cs  HidDiagnostics.cs  MainWindow.xaml  MainWindow.xaml.cs  canopusMapApp.csproj
canopusMapApp/publish/linux-x64/: install.sh
canopusMapApp/publish/linux-x64/pkg/canopus-jd1_1.0.0_amd64/DEBIAN/: control  postinst
canopusMapApp/publish/linux-x64/pkg/canopus-jd1_1.0.0_amd64/usr/share/applications/: canopus-jd1.desktop
