<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.10" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
      <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
      <PackageReference Include="HidSharp" Version="2.6.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainWindow.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="DeviceDiagnosticsWindow.xaml.cs">
        <DependentUpon>DeviceDiagnosticsWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="App.xaml.cs">
        <DependentUpon>App.xaml</DependentUpon>
      </Compile>
      <AvaloniaXaml Include="MainWindow.xaml" />
      <AvaloniaXaml Include="DeviceDiagnosticsWindow.xaml" />
      <AvaloniaXaml Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="trayIcon.ico" />
      <AvaloniaResource Include="controller-jd-1-canopus.png" />
    </ItemGroup>

</Project>
